[gd_scene load_steps=23 format=3 uid="uid://db35idblcda4e"]

[ext_resource type="Script" path="res://Main_menu/Main/main_menu.gd" id="1_2j24b"]
[ext_resource type="Texture2D" uid="uid://bhopp577h1dnf" path="res://Main_menu/Assets/BG Alt.png" id="2_xyoxd"]
[ext_resource type="Texture2D" uid="uid://uupd40qy7j5v" path="res://Main_menu/Assets/Buttons/Mulai Button_Normal.png" id="2_ypjai"]
[ext_resource type="Texture2D" uid="uid://c7qvcxty1x1et" path="res://Main_menu/Assets/Buttons/Mulai Button_Pressed.png" id="3_8n4l6"]
[ext_resource type="Texture2D" uid="uid://dr7afrcu4coe0" path="res://Main_menu/Assets/Buttons/Mulai Button_Hover.png" id="4_0305y"]
[ext_resource type="Texture2D" uid="uid://bx1mar6cn4s55" path="res://Main_menu/Assets/Buttons/Tutorial Button_Normal.png" id="5_6fwaf"]
[ext_resource type="BitMap" uid="uid://dtiy4lcnhnh0a" path="res://Main_menu/Assets/Buttons/Mulai Button_Mask.png" id="5_bchac"]
[ext_resource type="Texture2D" uid="uid://g038jdxc21f1" path="res://Main_menu/Assets/Buttons/Tutorial Button_Pressed.png" id="6_3trkv"]
[ext_resource type="Texture2D" uid="uid://d0oadqu21ql57" path="res://Main_menu/Assets/Buttons/Tutorial Button_Hover.png" id="7_q3cv0"]
[ext_resource type="Texture2D" uid="uid://dju82xpi2umgt" path="res://Main_menu/Assets/Buttons/Option Button_Normal.png" id="8_i3sd2"]
[ext_resource type="BitMap" uid="uid://b81ip13ujyqgx" path="res://Main_menu/Assets/Buttons/Tutorial Button_Mask.png" id="9_nipg5"]
[ext_resource type="Texture2D" uid="uid://cmrshciww5b1s" path="res://Main_menu/Assets/Buttons/Option Button_Pressed.png" id="9_nxrr6"]
[ext_resource type="Texture2D" uid="uid://btmggyk0jwbg5" path="res://Main_menu/Assets/Buttons/Option Button_Hover.png" id="10_aete7"]
[ext_resource type="Texture2D" uid="uid://bpuauu7museis" path="res://Main_menu/Assets/Buttons/Exit Button_Normal.png" id="11_86ex6"]
[ext_resource type="Texture2D" uid="uid://cnemqrnik8yya" path="res://Main_menu/Assets/Buttons/Exit Button_Pressed.png" id="12_3hcqv"]
[ext_resource type="BitMap" uid="uid://bejkl3l3rb6tn" path="res://Main_menu/Assets/Buttons/Option Button_Mask.png" id="13_f1t6n"]
[ext_resource type="Texture2D" uid="uid://cvocxplo8xn1p" path="res://Main_menu/Assets/Buttons/Exit Button_Hover.png" id="13_pecw0"]
[ext_resource type="BitMap" uid="uid://bsjqafnqlrojl" path="res://Main_menu/Assets/Buttons/Exit Button_Mask.png" id="17_geerx"]
[ext_resource type="Texture2D" uid="uid://gabtstc70q22" path="res://Main_menu/Assets/Logo.png" id="19_q241d"]
[ext_resource type="AudioStream" uid="uid://c5xkwjahug4cb" path="res://Global/Game_Audio/Assets/SFX/General/Logo.wav" id="20_7oeil"]

[sub_resource type="Animation" id="Animation_2qexo"]
resource_name = "Intro"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroLogo:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGM")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_7oeil")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("IntroOverlay:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.5, 4.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4jubt"]
_data = {
"Intro": SubResource("Animation_2qexo")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2j24b")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xyoxd")

[node name="MulaiButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 306.0
offset_right = 481.0
offset_bottom = 477.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_ypjai")
texture_pressed = ExtResource("3_8n4l6")
texture_hover = ExtResource("4_0305y")
texture_click_mask = ExtResource("5_bchac")

[node name="TutorialButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 204.0
offset_top = 480.0
offset_right = 564.0
offset_bottom = 691.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_6fwaf")
texture_pressed = ExtResource("6_3trkv")
texture_hover = ExtResource("7_q3cv0")
texture_click_mask = ExtResource("9_nipg5")

[node name="OpsiButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 666.0
offset_right = 459.0
offset_bottom = 837.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_i3sd2")
texture_pressed = ExtResource("9_nxrr6")
texture_hover = ExtResource("10_aete7")
texture_click_mask = ExtResource("13_f1t6n")

[node name="KeluarButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 209.0
offset_top = 840.0
offset_right = 569.0
offset_bottom = 1051.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_86ex6")
texture_pressed = ExtResource("12_3hcqv")
texture_hover = ExtResource("13_pecw0")
texture_click_mask = ExtResource("17_geerx")

[node name="BGM" type="AudioStreamPlayer" parent="."]
bus = &"BGM"

[node name="SFX" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="IntroOverlay" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1929.0
offset_bottom = 1091.0
color = Color(0, 0, 0, 1)

[node name="IntroLogo" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -363.5
offset_right = 384.0
offset_bottom = 363.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_q241d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4jubt")
}

[connection signal="mouse_entered" from="MulaiButton" to="." method="_on_mulai_button_mouse_entered"]
[connection signal="pressed" from="MulaiButton" to="." method="_on_mulai_button_pressed"]
[connection signal="mouse_entered" from="TutorialButton" to="." method="_on_tutorial_button_mouse_entered"]
[connection signal="pressed" from="TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="mouse_entered" from="OpsiButton" to="." method="_on_opsi_button_mouse_entered"]
[connection signal="pressed" from="OpsiButton" to="." method="_on_opsi_button_pressed"]
[connection signal="mouse_entered" from="KeluarButton" to="." method="_on_keluar_button_mouse_entered"]
[connection signal="pressed" from="KeluarButton" to="." method="_on_keluar_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
