[gd_scene load_steps=22 format=3 uid="uid://db35idblcda4e"]

[ext_resource type="Script" path="res://Main_menu/Main/main_menu.gd" id="1_2j24b"]
[ext_resource type="Texture2D" uid="uid://bhopp577h1dnf" path="res://Main_menu/Assets/BG Alt.png" id="2_xyoxd"]
[ext_resource type="Texture2D" uid="uid://uupd40qy7j5v" path="res://Main_menu/Assets/Buttons/Mulai Button_Normal.png" id="2_ypjai"]
[ext_resource type="Texture2D" uid="uid://c7qvcxty1x1et" path="res://Main_menu/Assets/Buttons/Mulai Button_Pressed.png" id="3_8n4l6"]
[ext_resource type="Texture2D" uid="uid://dr7afrcu4coe0" path="res://Main_menu/Assets/Buttons/Mulai Button_Hover.png" id="4_0305y"]
[ext_resource type="Texture2D" uid="uid://bx1mar6cn4s55" path="res://Main_menu/Assets/Buttons/Tutorial Button_Normal.png" id="5_6fwaf"]
[ext_resource type="Texture2D" uid="uid://g038jdxc21f1" path="res://Main_menu/Assets/Buttons/Tutorial Button_Pressed.png" id="6_3trkv"]
[ext_resource type="Texture2D" uid="uid://d0oadqu21ql57" path="res://Main_menu/Assets/Buttons/Tutorial Button_Hover.png" id="7_q3cv0"]
[ext_resource type="Texture2D" uid="uid://dju82xpi2umgt" path="res://Main_menu/Assets/Buttons/Option Button_Normal.png" id="8_i3sd2"]
[ext_resource type="Texture2D" uid="uid://cmrshciww5b1s" path="res://Main_menu/Assets/Buttons/Option Button_Pressed.png" id="9_nxrr6"]
[ext_resource type="Texture2D" uid="uid://c1s2lie6pey54" path="res://Main_menu/Assets/Buttons/Skor Button_Normal.png" id="9_tnlkv"]
[ext_resource type="Texture2D" uid="uid://cps0jfp5r682p" path="res://Main_menu/Assets/Buttons/Skor Button_Pressed.png" id="10_342k0"]
[ext_resource type="Texture2D" uid="uid://btmggyk0jwbg5" path="res://Main_menu/Assets/Buttons/Option Button_Hover.png" id="10_aete7"]
[ext_resource type="Texture2D" uid="uid://bpuauu7museis" path="res://Main_menu/Assets/Buttons/Exit Button_Normal.png" id="11_86ex6"]
[ext_resource type="Texture2D" uid="uid://d2uvejpp2maba" path="res://Main_menu/Assets/Buttons/Skor Button_Hover.png" id="11_hhca8"]
[ext_resource type="Texture2D" uid="uid://cnemqrnik8yya" path="res://Main_menu/Assets/Buttons/Exit Button_Pressed.png" id="12_3hcqv"]
[ext_resource type="Texture2D" uid="uid://cvocxplo8xn1p" path="res://Main_menu/Assets/Buttons/Exit Button_Hover.png" id="13_pecw0"]
[ext_resource type="Texture2D" uid="uid://gabtstc70q22" path="res://Main_menu/Assets/Logo.png" id="19_q241d"]

[sub_resource type="Animation" id="Animation_yt0hb"]
resource_name = "Fade Out"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroOverlay:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2qexo"]
resource_name = "Intro"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroLogo:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("IntroOverlay:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.5, 4.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4jubt"]
_data = {
"Fade Out": SubResource("Animation_yt0hb"),
"Intro": SubResource("Animation_2qexo")
}

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2j24b")

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_xyoxd")

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -124.5
offset_right = 380.0
offset_bottom = 430.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60

[node name="Row1" type="HBoxContainer" parent="ButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="MulaiButton" type="TextureButton" parent="ButtonsContainer/Row1"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_ypjai")
texture_pressed = ExtResource("3_8n4l6")
texture_hover = ExtResource("4_0305y")

[node name="TutorialButton" type="TextureButton" parent="ButtonsContainer/Row1"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_6fwaf")
texture_pressed = ExtResource("6_3trkv")
texture_hover = ExtResource("7_q3cv0")

[node name="Row2" type="HBoxContainer" parent="ButtonsContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="SkorButton" type="TextureButton" parent="ButtonsContainer/Row2"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("9_tnlkv")
texture_pressed = ExtResource("10_342k0")
texture_hover = ExtResource("11_hhca8")

[node name="OpsiButton" type="TextureButton" parent="ButtonsContainer/Row2"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_i3sd2")
texture_pressed = ExtResource("9_nxrr6")
texture_hover = ExtResource("10_aete7")

[node name="KeluarButton" type="TextureButton" parent="ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_86ex6")
texture_pressed = ExtResource("12_3hcqv")
texture_hover = ExtResource("13_pecw0")

[node name="BGM" type="AudioStreamPlayer" parent="."]

[node name="SFX" type="AudioStreamPlayer" parent="."]

[node name="IntroOverlay" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1929.0
offset_bottom = 1091.0
color = Color(0, 0, 0, 1)

[node name="IntroLogo" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = -363.5
offset_right = 384.0
offset_bottom = 363.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_q241d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4jubt")
}

[connection signal="pressed" from="ButtonsContainer/Row1/MulaiButton" to="." method="_on_mulai_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/Row1/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="mouse_entered" from="ButtonsContainer/Row2/SkorButton" to="." method="_on_skor_button_mouse_entered"]
[connection signal="pressed" from="ButtonsContainer/Row2/SkorButton" to="." method="_on_skor_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/Row2/OpsiButton" to="." method="_on_opsi_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/KeluarButton" to="." method="_on_keluar_button_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
