[gd_scene load_steps=29 format=3 uid="uid://bjwnjc45hlcrd"]

[ext_resource type="PackedScene" uid="uid://mes4efbefx" path="res://Game/Area_hutan/Main/Area_hutan.tscn" id="1_pgppg"]
[ext_resource type="Script" path="res://Game/game.gd" id="1_x0wwk"]
[ext_resource type="PackedScene" uid="uid://brw17nqvu6hle" path="res://Game/Ricefield/Main/ricefield_area.tscn" id="1_ymy68"]
[ext_resource type="PackedScene" uid="uid://6wgjm6tla017" path="res://Global/Game_UI/Action_bar/action_bar.tscn" id="2_tmlwp"]
[ext_resource type="PackedScene" uid="uid://cn5dtrm2fsqbf" path="res://Game/Area_pemukiman/Main/area_pemukiman.tscn" id="4_qv2wn"]
[ext_resource type="Texture2D" uid="uid://dgtfy6d8fx0gk" path="res://Global/Game_UI/In_game_menu/Assets/Pause Button_Normal.png" id="5_arxck"]
[ext_resource type="PackedScene" uid="uid://ix0fems6c3kp" path="res://Game/Area_pusat_desa/Main/area_pusat.tscn" id="5_v2urd"]
[ext_resource type="Texture2D" uid="uid://bbfe81cy14r6x" path="res://Global/Game_UI/In_game_menu/Assets/Pause Button_Pressed.png" id="6_3bc8o"]
[ext_resource type="Texture2D" uid="uid://dif5f5mwn0y45" path="res://Global/Game_UI/In_game_menu/Assets/Settings Button_Normal.png" id="6_y8i1j"]
[ext_resource type="Texture2D" uid="uid://b3egjmrssb702" path="res://Global/Game_UI/In_game_menu/Assets/Settings Button_Pressed.png" id="7_73ykx"]
[ext_resource type="Texture2D" uid="uid://cvw8lu6wv2c6y" path="res://Global/Game_UI/In_game_menu/Assets/Pause Button_Hover.png" id="7_lb2po"]
[ext_resource type="Texture2D" uid="uid://b1vhnppsfby7t" path="res://Global/Game_UI/In_game_menu/Assets/Settings Button_Hover.png" id="8_xucnr"]
[ext_resource type="Texture2D" uid="uid://bmb58wcyqbfrr" path="res://Global/Game_UI/Progress_variable/Assets/Indicator 1_No Number.png" id="11_22mr6"]
[ext_resource type="Script" path="res://Global/Game_UI/Progress_variable/Main/Progress_variable.gd" id="11_ftkll"]
[ext_resource type="Texture2D" uid="uid://b6a6nbco0v4uy" path="res://Global/Game_UI/Progress_variable/Assets/Indicator 2_Under.png" id="12_sg1rm"]
[ext_resource type="Texture2D" uid="uid://db47k5smw6djv" path="res://Global/Game_UI/Progress_variable/Assets/Indicator 2_Progress.png" id="13_1mo10"]
[ext_resource type="Texture2D" uid="uid://jjo7e30mjmxy" path="res://Global/Game_UI/Progress_variable/Assets/Indicator 3_Under.png" id="14_awhux"]
[ext_resource type="Texture2D" uid="uid://bco6f7pihucsj" path="res://Global/Game_UI/Progress_variable/Assets/Indicator 3_Progress.png" id="15_fav4x"]
[ext_resource type="Texture2D" uid="uid://b2ww728xkk6gr" path="res://Global/Game_UI/In_game_map_calendar/Assets/Map_normal.png" id="16_wxpol"]
[ext_resource type="Texture2D" uid="uid://ds6aduge2juxj" path="res://Global/Game_UI/In_game_map_calendar/Assets/Map_click.png" id="17_l5eo0"]
[ext_resource type="Texture2D" uid="uid://dwa6tcjs4ygva" path="res://Global/Game_UI/In_game_map_calendar/Assets/Map_hover.png" id="18_3grc8"]
[ext_resource type="Texture2D" uid="uid://cndyc75u0dp7m" path="res://Global/Game_UI/In_game_map_calendar/Assets/Calendar_box.png" id="19_18doi"]
[ext_resource type="Texture2D" uid="uid://cdg6ua6f0uo06" path="res://Global/Game_UI/In_game_map_calendar/Assets/Circular Progress_Over.png" id="20_l6qvk"]
[ext_resource type="Texture2D" uid="uid://i5ihhogdy1tc" path="res://Global/Game_UI/In_game_map_calendar/Assets/Circular Progress_Progress.png" id="21_lqoge"]

[sub_resource type="Theme" id="Theme_x2h6a"]
HBoxContainer/constants/separation = 50

[sub_resource type="LabelSettings" id="LabelSettings_qi0bt"]
font_size = 110

[sub_resource type="Theme" id="Theme_sh8p6"]
HBoxContainer/constants/separation = 60

[sub_resource type="LabelSettings" id="LabelSettings_p786b"]
font_size = 125

[node name="Game" type="Node"]
script = ExtResource("1_x0wwk")

[node name="Area_Hutan" parent="." instance=ExtResource("1_pgppg")]

[node name="Ricefield_area" parent="." instance=ExtResource("1_ymy68")]
visible = false

[node name="AreaPemukiman" parent="." instance=ExtResource("4_qv2wn")]
visible = false

[node name="AreaPusat" parent="." instance=ExtResource("5_v2urd")]
visible = false

[node name="Action_bar" parent="." instance=ExtResource("2_tmlwp")]

[node name="In_game_menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1630.0
offset_top = 28.0
offset_right = 1670.0
offset_bottom = 68.0

[node name="HBoxContainer" type="HBoxContainer" parent="In_game_menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
theme = SubResource("Theme_x2h6a")

[node name="Button_pause" type="TextureButton" parent="In_game_menu/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_arxck")
texture_pressed = ExtResource("6_3bc8o")
texture_hover = ExtResource("7_lb2po")

[node name="Button_option" type="TextureButton" parent="In_game_menu/HBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_y8i1j")
texture_pressed = ExtResource("7_73ykx")
texture_hover = ExtResource("8_xucnr")

[node name="Progress_variable" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 475.0
offset_top = 28.0
offset_right = 515.0
offset_bottom = 68.0
scale = Vector2(0.25, 0.25)
script = ExtResource("11_ftkll")

[node name="HBoxContainer" type="HBoxContainer" parent="Progress_variable"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Progress_money" type="MarginContainer" parent="Progress_variable/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Progress_variable/HBoxContainer/Progress_money"]
layout_mode = 2
texture = ExtResource("11_22mr6")

[node name="Label" type="Label" parent="Progress_variable/HBoxContainer/Progress_money"]
layout_mode = 2
size_flags_horizontal = 4
text = "Rp. 500 M"
label_settings = SubResource("LabelSettings_qi0bt")
vertical_alignment = 1

[node name="Progress_public_welfare" type="TextureProgressBar" parent="Progress_variable/HBoxContainer"]
layout_mode = 2
value = 50.0
texture_under = ExtResource("12_sg1rm")
texture_progress = ExtResource("13_1mo10")
texture_progress_offset = Vector2(296, 72)

[node name="Progress_public_health" type="TextureProgressBar" parent="Progress_variable/HBoxContainer"]
layout_mode = 2
value = 50.0
texture_under = ExtResource("14_awhux")
texture_progress = ExtResource("15_fav4x")
texture_progress_offset = Vector2(296, 72)

[node name="In_game_map_calendar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 38.0
offset_top = 27.0
offset_right = 78.0
offset_bottom = 67.0
scale = Vector2(0.25, 0.25)

[node name="VBoxContainer" type="VBoxContainer" parent="In_game_map_calendar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="Map" type="BoxContainer" parent="In_game_map_calendar/VBoxContainer"]
layout_mode = 2

[node name="MapTextureButton" type="TextureButton" parent="In_game_map_calendar/VBoxContainer/Map"]
layout_mode = 2
texture_normal = ExtResource("16_wxpol")
texture_pressed = ExtResource("17_l5eo0")
texture_hover = ExtResource("18_3grc8")

[node name="Calendar" type="MarginContainer" parent="In_game_map_calendar/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="In_game_map_calendar/VBoxContainer/Calendar"]
layout_mode = 2
texture = ExtResource("19_18doi")

[node name="HBoxContainer" type="HBoxContainer" parent="In_game_map_calendar/VBoxContainer/Calendar"]
layout_mode = 2
theme = SubResource("Theme_sh8p6")

[node name="BoxContainer" type="BoxContainer" parent="In_game_map_calendar/VBoxContainer/Calendar/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="In_game_map_calendar/VBoxContainer/Calendar/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
value = 66.0
fill_mode = 4
texture_over = ExtResource("20_l6qvk")
texture_progress = ExtResource("21_lqoge")
texture_progress_offset = Vector2(6, 6)

[node name="Label" type="Label" parent="In_game_map_calendar/VBoxContainer/Calendar/HBoxContainer"]
layout_mode = 2
text = "Jan 2024"
label_settings = SubResource("LabelSettings_p786b")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="In_game_map_calendar/VBoxContainer/Map/MapTextureButton" to="." method="_on_map_texture_button_pressed"]
