[gd_scene load_steps=26 format=3 uid="uid://b66e6dfq4uqij"]

[ext_resource type="Texture2D" uid="uid://83wxewt6erxb" path="res://Main_menu/Assets/Tutorial/Book.png" id="1_u0b0b"]
[ext_resource type="Texture2D" uid="uid://choacr75yhbqc" path="res://Main_menu/Assets/Tutorial/LeftPage.png" id="2_m1roo"]
[ext_resource type="Texture2D" uid="uid://tpxxj8kgsbn7" path="res://Main_menu/Assets/Tutorial/Close Button_Normal.png" id="2_sx4dt"]
[ext_resource type="Texture2D" uid="uid://c4c0xpn3c0qa3" path="res://Main_menu/Assets/Tutorial/RightPage.png" id="3_ii4sv"]
[ext_resource type="Texture2D" uid="uid://dtxg15slgknda" path="res://Main_menu/Assets/Tutorial/Close Button_Pressed.png" id="3_ui2lh"]
[ext_resource type="Texture2D" uid="uid://dskks8sexvu55" path="res://Main_menu/Assets/Tutorial/BookLink.png" id="3_v1fx2"]
[ext_resource type="Texture2D" uid="uid://drp1y6lgdpt48" path="res://Main_menu/Assets/Tutorial/Close Button_Hover.png" id="4_0iips"]
[ext_resource type="Texture2D" uid="uid://bp3shykajqe6c" path="res://Main_menu/Assets/Tutorial/Bookmark 1_Normal.png" id="8_i305i"]
[ext_resource type="Texture2D" uid="uid://05sjqxbgf47s" path="res://Main_menu/Assets/Tutorial/Bookmark 1_Pressed.png" id="9_43x7b"]
[ext_resource type="Texture2D" uid="uid://bgmsgfhu1c66q" path="res://Main_menu/Assets/Tutorial/Bookmark 1_Hover.png" id="10_ie4b7"]
[ext_resource type="Texture2D" uid="uid://gknc1qtxkt7f" path="res://Main_menu/Assets/Tutorial/Bookmark 2_Normal.png" id="11_vx4ap"]
[ext_resource type="Texture2D" uid="uid://cug7kgbjj1ye" path="res://Main_menu/Assets/Tutorial/Bookmark 2_Pressed.png" id="12_nu6mf"]
[ext_resource type="Texture2D" uid="uid://chi6r0ct55q7o" path="res://Main_menu/Assets/Tutorial/Bookmark 2_Hover.png" id="13_y3lqc"]
[ext_resource type="Texture2D" uid="uid://ddet2ywf8tf4j" path="res://Main_menu/Assets/Tutorial/Bookmark 3_Normal.png" id="14_cfmce"]
[ext_resource type="Texture2D" uid="uid://bfaxubuxi75iu" path="res://Main_menu/Assets/Tutorial/Bookmark 3_Pressed.png" id="15_kbmut"]
[ext_resource type="Texture2D" uid="uid://dujpve6afi2vb" path="res://Main_menu/Assets/Tutorial/Bookmark 3_Hover.png" id="16_sx1ah"]
[ext_resource type="Texture2D" uid="uid://mal0ck6friqa" path="res://Main_menu/Assets/Tutorial/Bookmark 4_Normal.png" id="17_yhmro"]
[ext_resource type="Texture2D" uid="uid://cq7npmk5w8yuf" path="res://Main_menu/Assets/Tutorial/Bookmark 4_Pressed.png" id="18_xhpq1"]
[ext_resource type="Texture2D" uid="uid://cyxgj3yqu0may" path="res://Main_menu/Assets/Tutorial/Bookmark 4_Hover.png" id="19_6guku"]
[ext_resource type="Texture2D" uid="uid://d2xmrm3aq2asr" path="res://Main_menu/Assets/Tutorial/Bookmark 5_Normal.png" id="20_6tisp"]
[ext_resource type="Texture2D" uid="uid://u3kh4po37tek" path="res://Main_menu/Assets/Tutorial/Bookmark 5_Pressed.png" id="21_n4t15"]
[ext_resource type="Texture2D" uid="uid://dmk51vxupwnlk" path="res://Main_menu/Assets/Tutorial/Bookmark 5_Hover.png" id="22_h6lnh"]
[ext_resource type="Texture2D" uid="uid://c10xp36l62qxd" path="res://Main_menu/Assets/Tutorial/Bookmark 6_Normal.png" id="23_0thle"]
[ext_resource type="Texture2D" uid="uid://c2sd1dh0n4ll7" path="res://Main_menu/Assets/Tutorial/Bookmark 6_Pressed.png" id="24_mhlh5"]
[ext_resource type="Texture2D" uid="uid://tgouiv4c14bt" path="res://Main_menu/Assets/Tutorial/Bookmark 6_Hover.png" id="25_fk1ik"]

[node name="TutorialBook" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Book" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -280.0
offset_right = 1530.0
offset_bottom = 1051.0
texture = ExtResource("1_u0b0b")

[node name="LeftPage" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = -194.0
offset_top = 58.0
offset_right = 549.0
offset_bottom = 987.0
texture = ExtResource("2_m1roo")

[node name="RightPage" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 605.0
offset_top = 57.0
offset_right = 1347.0
offset_bottom = 986.0
texture = ExtResource("3_ii4sv")

[node name="BookLink" type="TextureRect" parent="."]
z_index = 1
layout_mode = 0
offset_left = 502.0
offset_top = 126.0
offset_right = 650.0
offset_bottom = 936.0
texture = ExtResource("3_v1fx2")

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1415.0
offset_top = 425.0
offset_right = 1507.0
offset_bottom = 517.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_sx4dt")
texture_pressed = ExtResource("3_ui2lh")
texture_hover = ExtResource("4_0iips")

[node name="BookmarkCara" type="TextureButton" parent="."]
z_index = 2
layout_mode = 0
offset_left = 1205.0
offset_top = 11.0
offset_right = 1301.0
offset_bottom = 95.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_i305i")
texture_pressed = ExtResource("9_43x7b")
texture_hover = ExtResource("10_ie4b7")

[node name="BookmarkAspek" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1109.0
offset_top = 11.0
offset_right = 1205.0
offset_bottom = 95.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("11_vx4ap")
texture_pressed = ExtResource("12_nu6mf")
texture_hover = ExtResource("13_y3lqc")

[node name="BookmarkHutan" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1013.0
offset_top = 11.0
offset_right = 1109.0
offset_bottom = 95.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("14_cfmce")
texture_pressed = ExtResource("15_kbmut")
texture_hover = ExtResource("16_sx1ah")

[node name="BookmarkSawah" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 917.0
offset_top = 11.0
offset_right = 1013.0
offset_bottom = 95.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_yhmro")
texture_pressed = ExtResource("18_xhpq1")
texture_hover = ExtResource("19_6guku")

[node name="BookmarkPemukiman" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 821.0
offset_top = 11.0
offset_right = 917.0
offset_bottom = 95.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("20_6tisp")
texture_pressed = ExtResource("21_n4t15")
texture_hover = ExtResource("22_h6lnh")

[node name="BookmarkPusat" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 725.0
offset_top = 11.0
offset_right = 821.0
offset_bottom = 95.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("23_0thle")
texture_pressed = ExtResource("24_mhlh5")
texture_hover = ExtResource("25_fk1ik")
