[gd_scene load_steps=3 format=3 uid="uid://1b5xie3shkry"]

[ext_resource type="Texture2D" uid="uid://dqtvqda0e31sp" path="res://Global/Game_UI/Map/Assets/Overlay.png" id="1_no0ju"]
[ext_resource type="Texture2D" uid="uid://dw1ah8qii8gqt" path="res://Global/Game_UI/Map/Assets/Box.png" id="2_4k8sw"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map_overlay" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_no0ju")

[node name="Map_container" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="TextureRect" type="TextureRect" parent="Map_container"]
offset_left = -785.0
offset_top = -441.0
offset_right = 783.0
offset_bottom = 466.0
texture = ExtResource("2_4k8sw")
