[gd_scene load_steps=5 format=3 uid="uid://6wgjm6tla017"]

[ext_resource type="Texture2D" uid="uid://dpn7mh6fvy5oq" path="res://Global/Game_UI/Action_bar/Assets/Actions.png" id="1_2lrml"]
[ext_resource type="Script" path="res://Global/Game_UI/Action_bar/action_bar.gd" id="1_14npq"]
[ext_resource type="Script" path="res://Global/Game_UI/Action_bar/Item_container.gd" id="3_rm0i6"]

[sub_resource type="Theme" id="Theme_l7g4g"]
GridContainer/constants/h_separation = 30
GridContainer/constants/v_separation = 100

[node name="Action_bar" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("1_14npq")

[node name="Action_bar_container" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_2lrml")

[node name="Item_container" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 96.0
offset_right = 1059.0
offset_bottom = 212.0
theme = SubResource("Theme_l7g4g")
columns = 7
script = ExtResource("3_rm0i6")

[node name="Item_description_container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 264.0
offset_right = 1083.0
offset_bottom = 414.0
