[gd_scene load_steps=6 format=3 uid="uid://mes4efbefx"]

[ext_resource type="Script" path="res://Game/Area_hutan/Main/Area_hutan.gd" id="1_ptkcm"]
[ext_resource type="Texture2D" uid="uid://ctamgsqvnu6xy" path="res://Game/Area_hutan/Assets/bg_main/bg_main.png" id="2_oqamr"]
[ext_resource type="Texture2D" uid="uid://c6i4iy3p0pg7r" path="res://Game/Area_hutan/Assets/item_bg_sungai/sungai_normal.png" id="3_ldgps"]
[ext_resource type="Script" path="res://Game/Area_hutan/Lib/subarea_pohons/Subarea_pohons.gd" id="3_ukjct"]
[ext_resource type="PackedScene" uid="uid://cnsgo48clqybu" path="res://Game/Area_hutan/Lib/item_pohon/item_pohon.tscn" id="4_2c1e4"]

[node name="Area_Hutan" type="Node2D"]
script = ExtResource("1_ptkcm")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_oqamr")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Subarea_sungai" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Subarea_sungai"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("3_ldgps")
expand_mode = 1

[node name="Subarea_pohons" type="Node2D" parent="."]
script = ExtResource("3_ukjct")

[node name="Part_mahonis" type="Node2D" parent="Subarea_pohons"]

[node name="Part_pinuses" type="Node2D" parent="Subarea_pohons"]

[node name="Part_jatis" type="Node2D" parent="Subarea_pohons"]
metadata/_edit_lock_ = true

[node name="Item_pohon" parent="Subarea_pohons" instance=ExtResource("4_2c1e4")]

[node name="Pohons_progress_bar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
